<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <style type="text/css" media="all">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-container {
            width: 100%;
            height: 100%;
            background: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }

        .container {
            display: flex;
            width: 100%;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        img {
            width: 14rem;
            height: 20rem;
            border-radius: 0rem;
            transition: transform 0.3s ease-in;
            margin: 0.8rem;
            box-shadow: -7px -7px 20px 0 rgba(255, 255, 255, 0.7), 7px 7px 20px 0 rgba(0, 0, 0, 0.2);
        }

        img:hover {
            transform: scale(1.1);
        }

        .container::-webkit-scrollbar {
            overflow: hidden;
        }

    </style>
    <title>Photo Streammer</title>
</head>
<body>

    <div class="main-container" id="main-container">
        <div class="container" id="container"></div>
        <div class="container" id="container1"></div>
        <div class="container" id="container2"></div>
    </div>

    <script type="text/javascript" charset="utf-8">

        const container = document.getElementById('container');
        const container1 = document.getElementById('container1');
        const container2 = document.getElementById('container2');

        async function photoApi() {
            let api = await fetch('https://jsonplaceholder.typicode.com/photos?limit=20');
            let jsonData = await api.json();
            jsonData.map((val) => {
                key = val.id;
                let img = document.createElement('img');
                img.src = `https://picsum.photos/200/350?random=${val.id}`;
                container.appendChild(img);
            })
        }

        async function photoApi1() {
            let api = await fetch('https://jsonplaceholder.typicode.com/photos?limit=20');
            let jsonData = await api.json();
            jsonData.map((val) => {
                key = val.id;
                let img = document.createElement('img');
                img.src = `https://picsum.photos/200/350?random=${val.id + 20}`;
                container1.appendChild(img);
            })
        }

        async function photoApi2() {
            let api = await fetch('https://jsonplaceholder.typicode.com/photos?limit=20');
            let jsonData = await api.json();
            jsonData.map((val) => {
                key = val.id;
                let img = document.createElement('img');
                img.src = `https://picsum.photos/200/350?random=${val.id + 40}`;
                container2.appendChild(img);
            })
        }

        photoApi();
        photoApi1();
        photoApi2();

    </script>
</body>
</html>